<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Community Charity & Direct Aid Platform - Connecting individuals in need with verified financial assistance. 100% of donations reach beneficiaries." />
    <meta name="keywords" content="charity, financial aid, community support, direct aid, UK charity, USA charity" />
    <meta property="og:title" content="Community Aid - Direct Financial Assistance" />
    <meta property="og:description" content="Get the help you need, when you need it most. 100% transparent, secure, and compliant." />
    <meta property="og:type" content="website" />
    <title>Community Aid - Direct Financial Assistance Platform</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
